<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item android:title="Kategori">
		<menu>
			<group>
				<item
					android:id="@+id/menuBahasa"
					android:icon="@drawable/ic_label_black_24dp"
					android:title="Bahasa" />
				<item
					android:id="@+id/menuBidang"
					android:icon="@drawable/ic_label_black_24dp"
					android:title="Bidang" />
				<item
					android:id="@+id/menuKelas"
					android:icon="@drawable/ic_label_black_24dp"
					android:title="Kelas kata" />
				<item
					android:id="@+id/menuRagam"
					android:icon="@drawable/ic_label_black_24dp"
					android:title="Ragam" />
				<item
					android:id="@+id/menuJenis"
					android:icon="@drawable/ic_label_black_24dp"
					android:title="Jenis" />
			</group>
		</menu>
	</item>

	<group android:id="@+id/groupAbout">
		<item
			android:id="@+id/menuAbout"
			android:icon="@drawable/ic_error_outline_black_24dp"
			android:title="@string/menu_about" />
	</group>

</menu>
