# kbbi4

./: .gitignore  LICENSE.md  README.md
android/: .gitignore  build.gradle  local.defaults.properties  settings.gradle
android/Salsa20/: build.gradle
android/Salsa20/jni/: Android.mk  Application.mk  yuku_salsa20_cipher_Salsa20ImplNative.cpp  yuku_salsa20_cipher_Salsa20ImplNative.h
android/Salsa20/src/main/: AndroidManifest.xml
android/Salsa20/src/main/java/yuku/salsa20/cipher/: Salsa20.java  Salsa20ImplJava.java  Salsa20ImplNative.java  Salsa20InputStream.java  Salsa20OutputStream.java
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/yuku/kbbi4/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/about/: penyusun.html
android/app/src/main/java/yuku/kbbi/: App.java  BaseActivity.java
android/app/src/main/java/yuku/kbbi/appboot/: AppBootProvider.java
android/app/src/main/java/yuku/kbbi/dastruk/: Cav.java  ValueReader.java
android/app/src/main/java/yuku/kbbi/dictdata/: Acu.kt  KategoriRepo.kt  Renderer.kt
android/app/src/main/java/yuku/kbbi/main/: ContentPage.java  DashboardPage.java  DefinitionPage.java  FacetPage.java  KategoriPage.java  MainActivity.java  UnknownPage.java
android/app/src/main/java/yuku/kbbi/util/: Background.java  Debouncer.java  Exceptions.java  Views.java
android/app/src/main/java/yuku/kbbi/widget/: DefaultTextWatcher.java  SearchWrapper.java
android/app/src/main/java/yuku/kbbi4/: App.java  BaseActivity.java  MainActivity.java  MainxActivity.java
android/app/src/main/java/yuku/kbbi4/appboot/: AppBootProvider.java
android/app/src/main/java/yuku/kbbi4/dastruk/: Cav.java  ValueReader.java
android/app/src/main/java/yuku/kbbi4/dictdata/: Acu.kt  KategoriRepo.kt  Renderer.kt
android/app/src/main/java/yuku/kbbi4/main/: ContentPage.java  DashboardPage.java  DefinitionPage.java  FacetPage.java  JenisPage.java  KategoriPage.java  MainActivity.java  UnknownPage.java
android/app/src/main/java/yuku/kbbi4/util/: Background.java  Debouncer.java  Exceptions.java  Views.java
android/app/src/main/java/yuku/kbbi4/widget/: DefaultTextWatcher.java  SearchWrapper.java
android/app/src/main/res/drawable/: ic_close_black_24dp.xml  ic_close_gold_24dp.xml  ic_error_outline_black_24dp.xml  ic_label_black_24dp.xml  ic_menu_gold_24dp.xml  ic_menu_white_24dp.xml  ic_search_gold_24dp.xml  ic_search_white_24dp.xml  side_nav_bar.xml
android/app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
android/app/src/main/res/layout/: activity_main.xml  activity_main_content.xml  app_bar_main.xml  dashboard_facet_cell.xml  dashboard_facet_row.xml  item_acu.xml  nav_header_main.xml  page_main_dashboard.xml  page_main_definition.xml  page_main_facet.xml  page_main_jenis.xml  page_main_kategori.xml  page_main_unknown.xml
android/app/src/main/res/menu/: menu_main.xml  menu_main_nav.xml
android/app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/values-v17/: themes.xml
android/app/src/main/res/values-v21/: themes.xml
android/app/src/test/java/yuku/kbbi4/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
preprocess/: step1.py
