<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/content_main"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:context="yuku.kbbi4.main.MainActivity"
	tools:showIn="@layout/app_bar_main">

	<android.support.v4.view.ViewPager
		android:id="@+id/vp"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

	<android.support.v7.widget.RecyclerView
		android:id="@+id/lsAcus"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginBottom="32dp"
		android:background="#fff"
		android:elevation="4dp" />

</FrameLayout>
