<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	tools:context="yuku.kbbi.main.MainActivity">

	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">

		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:contentInsetStart="0dp"
			app:contentInsetStartWithNavigation="0dp"
			app:popupTheme="@style/AppTheme.PopupOverlay"
			app:theme="@style/ToolbarTheme">

			<LinearLayout
				android:id="@+id/searchView"
				android:layout_width="match_parent"
				android:layout_height="?actionBarSize"
				android:focusable="true"
				android:focusableInTouchMode="true"
				android:orientation="horizontal"
				android:visibility="gone">

				<EditText
					android:id="@+id/tSearchText"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_gravity="center_vertical"
					android:layout_marginStart="12dp"
					android:layout_weight="1"
					android:background="@null"
					android:hint="@string/menu_search"
					android:imeOptions="actionSearch"
					android:inputType="textNoSuggestions" />

				<ImageButton
					android:id="@+id/bSearchClear"
					android:layout_width="48dp"
					android:layout_height="match_parent"
					android:layout_gravity="center_vertical"
					android:background="?selectableItemBackgroundBorderless"
					android:src="@drawable/ic_close_gold_24dp" />
			</LinearLayout>

		</android.support.v7.widget.Toolbar>

	</android.support.design.widget.AppBarLayout>

	<include layout="@layout/activity_main_content" />

</android.support.design.widget.CoordinatorLayout>
