<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:padding="8dp">

		<TextView
			android:id="@+id/tFacetTitle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textAppearance="@style/TextAppearance.AppCompat.Title"
			tools:text="Bahasa" />

		<TextView
			android:id="@+id/tFacetDesc"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:ellipsize="end"
			android:lines="1"
			android:textAppearance="@style/TextAppearance.AppCompat.Caption"
			tools:text="Asal bahasa" />
	</LinearLayout>
</androidx.cardview.widget.CardView>