<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="#f0f0f0"
	android:fitsSystemWindows="true"
	android:theme="@style/ThemeOverlay.AppCompat.Light">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:orientation="vertical"
		android:paddingBottom="16dp"
		android:paddingTop="16dp">

		<ImageView
			android:layout_width="96dp"
			android:layout_height="96dp"
			android:contentDescription="@null"
			android:src="@drawable/web_hi_res_512" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:text="Kamus Besar Bahasa Indonesia\nEdisi Kelima"
			android:textAlignment="center" />
	</LinearLayout>

</FrameLayout>
