<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<ImageView
			android:layout_width="48dp"
			android:layout_height="48dp"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="16dp"
			android:src="@drawable/logotutwurihandayanicolor11" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:text="KBBI V"
			android:textAlignment="center"
			android:textAppearance="@style/TextAppearance.AppCompat.Title"
			android:textSize="28sp" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:fontFamily="sans-serif-condensed"
			android:paddingEnd="16dp"
			android:paddingStart="16dp"
			android:text="Kamus Besar Bahasa Indonesia Edisi Kelima"
			android:textAlignment="center"
			android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:fontFamily="sans-serif-condensed"
			android:paddingEnd="32dp"
			android:paddingStart="32dp"
			android:text="Aplikasi luring resmi Badan Pengembangan Bahasa dan Perbukuan, Kementerian Pendidikan dan Kebudayaan Republik Indonesia"
			android:textAlignment="center"
			android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

		<ImageView
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_marginTop="16dp"
			android:contentDescription="@null"
			android:src="#ccc" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="32dp"
			android:paddingEnd="32dp"
			android:paddingStart="32dp"
			android:text="@string/dashboard_help"
			android:textAlignment="center" />

		<LinearLayout
			android:id="@+id/panelFacets"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="32dp"
			android:layout_marginLeft="24dp"
			android:layout_marginRight="24dp"
			android:layout_marginTop="32dp"
			android:orientation="vertical" />

	</LinearLayout>
</ScrollView>
