apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "yuku.kbbi5"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 41
        versionName "0.4.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resConfigs 'en'

        def ENC_KEY_1 = System.getenv("ENC_KEY_1")
        def ENC_KEY_IV = System.getenv("ENC_KEY_IV")

        if (ENC_KEY_1 == null || ENC_KEY_IV == null) {
            throw new RuntimeException("ENC_KEY_1 or ENC_KEY_IV not defined")
        }

        buildConfigField "String", "ENC_KEY_1", "\"$ENC_KEY_1\""
        buildConfigField "String", "ENC_KEY_IV", "\"$ENC_KEY_IV\""
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':Salsa20')

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.carrotsearch:hppc:0.7.1'
    implementation 'com.commonsware.cwac:pager:0.2.6'
    implementation 'com.simplecityapps:recyclerview-fastscroll:1.0.16'
}
